Repository: Kodi-Allen/kodi-repo
Catalog: script.mymovies.backcopy/resources/language/resource.language.*/strings.po
Languages: de_de

# #32000
source: General
de_de: Allgemein

# #32001
source: Renew existing back.jpg
de_de: Vorhandene back.jpg erneuern

# #32002
source: If enabled, existing back.jpg files are replaced by mymovies-back.jpg. If disabled, folders with back.jpg are skipped early.
de_de: Wenn aktiviert, werden vorhandene back.jpg Dateien durch mymovies-back.jpg ersetzt. Wenn deaktiviert, werden Ordner mit back.jpg frueh uebersprungen.

# #32003
source: Run now
de_de: Jetzt ausfuehren

# #32004
source: Scan video library after copying
de_de: Videobibliothek nach dem Kopieren scannen

# #32010
source: Schedule
de_de: Zeitplan

# #32011
source: Enable scheduled runs
de_de: Geplante Laeufe aktivieren

# #32012
source: Run once after Kodi startup
de_de: Einmal nach Kodi-Start ausfuehren

# #32013
source: Startup delay in minutes
de_de: Startverzoegerung in Minuten

# #32014
source: Repeat every hours
de_de: Wiederholen alle Stunden
